//module yang menampilkan main menu
module mainMenu()
    display"BEE BANK"
    display"MENU:"
    displat"1. Deposito"
    display"2. Tabungan Berencana"
    display"ENTER NUMBER(1/2): "
end module

//fungsi untuk menghitung deposito
function float Deposito(float saving,float interest)
    return save*interest*0.8
end function

//fungsi untuk menghitung tabungan berencana
function float tabunganBerencana(float saving,float rate)
    return saving*rate
end function

function float tabel(float saving,int month)
    if(saving<1000000)
        if(month<=120 and month>60)
            return 0.015
        else if(month<=60 and month>36)
            return 0.012
        else if(month<=36 and month>=12)
            return 0.01
        else return 0.01
    
    else if(saving>1000000)
        if(month<=120 and month>60)
            return 0.017
        else if(month<=60 and month>36)
            return 0.015
        else if(month<=36 and month>=12)
            return 0.012
        else return 0.01                 
    end if
end function

module main()

    while(opp=='y')
    do 
        Declare int option
        Declare char opp

        call mainmenu()

        //validasi main menu harus 1 atau 2
        while(option!=1andoption!=2)
            input option
        end while

        if(option==1)
            declare int bulan;
            declare float tabungan,bunga,bungaPerTahun,sum;

            display"DEPOSITO"

            //validasi tabungan tidak boleh 0 atau negative
            while(tabungan<1)
                display"Masukan Jumlah Tabungan: "
                input tabungan
            end while

            //validasi bunga tidak boleh 0 atau negative
            while(bunga<1)
                display"Masukan bunga pertahun(persen): "
                input bunga
            end while

            //validasi bulan tidak boleh 0 atau negative
            while(bulan<1)
                display"Lama deposito(bulan): "
                input bulan
            end while

            open file ptr "Laporan_Deposito.txt"

            display"+-----+---------+-------+"
            display"|   Laporan  Deposito   |"
            display"+-----+---------+-------+"
            write ptr "+-----+---------+-------+"
            write ptr "|   Laporan  Deposito   |"
            write ptr "+-----+---------+-------+"

            for(declare int x = 0; x <= bulan; x++)
                bungaPerTahun = (bunga/100)/12
                sum = tabungan + Deposito(tabungan,bungaPerTahun)
                tabungan = sum

                display"| (x) | (bunga) | (sum) |"
                write ptr "| (x) | (bunga) | (sum) |"                
            end for

            display"+-----+---------+-------+"
            write ptr "+-----+---------+-------+"

            close file ptr

            display"KEMBALI KE MAIN MENU?(y/n): "
            input opp

        else if(option==2)
            declare int bulan
            declare float tabungan,bunga,bungaPerTahun,sum,summary,show
            declare string namaTabungan

            display"TABUNGAN BERENCANA"

            //validasi nama tabungan minimal 5 karakter
            while(strlen(namaTabungan)<1)
                display"Nama Tabungan(minimal 5 karakter): "
                input namaTabungan
            end while

            //validasi setoran tabungan tidak boleh 0 atau negative
            while(tabungan<1)
                display"Jumlah setoran perbulan: "
                input tabungan
            end while

            //validasi  periode periode menanbung tidak boleh 0 atau negative
            while(bulan<1)
                display"Periode Menabung: "
                input bulan
            end while

            open file ptr "Laporan_Tabungan_Berencan"

            display"Nama Tabungan : (namaTabungan)"
            write ptr "Nama Tabungan : (namaTabungan)"

            display"+-----+--------+-----------+"
            display"|     Laporan Tabungan     |" 
            display"+-----+--------+-----------+" 
            write ptr "+-----+--------+-----------+"
            write ptr "|     Laporan Tabungan     |"
            write ptr "+-----+--------+-----------+"

            for(declare int x = 1; x <= bulan ; x++)
                bungaPerTahun = Tabel(tabungan,x)
                show = bunga*100
                sum = tabungan + tabunganBerencana(tabungan,bunga)
                summary = summary + sum

                display"| (x) | (show) | (summary) |"
                write ptr "| (x) | (show) | (summary) |"
            end for

            display"+-----+--------+-----------+"
            write ptr "+-----+--------+-----------+"

            close file ptr

            display"KEMBALI KE MENU: "
            input opp
        end if    
    end while
end module